[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://car.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sunny-land-files/Graphical Assets/", "res://Sunny-land-files/Graphical Assets/sprites/", "res://Sunny-land-files/Graphical Assets/sprites/item-feedback/", "res://Sunny-land-files/Graphical Assets/sprites/enemy-death/", "res://Sunny-land-files/Graphical Assets/PSD/", "res://Sunny-land-files/Graphical Assets/environment/", "res://Sunny-land-files/Graphical Assets/environment/Background/", "res://Platformer assets pack/Player/", "res://Platformer assets pack/Platformer assets pack/", "res://Platformer assets pack/Platformer assets pack/Background/", "res://Platformer assets pack/Background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://home.tscn", "res://level1.tscn", "res://level2.tscn", "res://level3.tscn", "res://level4.tscn", "res://tile_map.tscn", "res://player.tscn", "res://parallax_background.tscn", "res://car.tscn", "res://Collectables/coin.tscn", "res://coin.tscn")
current_scene="res://coin.tscn"
center_split_offset=-242
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Area2D.gd", "res://Button2.gd", "res://Button.gd", "res://car.gd", "res://character_body_2d.gd", "res://Collectables/coin.gd", "res://home.gd", "res://player.gd", "res://TATA.gd"]
selected_script=""
open_help=["Node"]
script_split_offset=206
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
