[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://level1.tscn::RectangleShape2D_3up1g", PackedStringArray(), "res://level1.tscn::RectangleShape2D_45ber", PackedStringArray(), "res://level1.tscn::RectangleShape2D_nr3gc", PackedStringArray(), "res://level1.tscn::RectangleShape2D_ntqik", PackedStringArray(), "res://tile_map.tscn::TileSet_wtond", PackedStringArray("physics_layer__array"), "res://level1.tscn::RectangleShape2D_rsabt", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
