[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description"), NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://level_3.tscn::RectangleShape2D_f3hi8", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_26eva", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_toy4b", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_d5ogq", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_4cnd7", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_wuuas", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_5rue7", PackedStringArray(), "res://level_3.tscn::TileSet_be08v", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("StaticBody2D")]
