[editor_metadata]

executable_path="C:/Users/LAKSH/OneDrive/Desktop/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
Panel:scale=true
Label:scale=true
CharacterBody2D:scale=true
AnimatableBody2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Container:scale=true
AspectRatioContainer:scale=true
AnimatableBody3D:scale=true

[recent_files]

scenes=["res://coin.tscn", "res://Collectables/coin.tscn", "res://car.tscn", "res://parallax_background.tscn", "res://player.tscn", "res://tile_map.tscn", "res://level4.tscn", "res://level3.tscn", "res://level2.tscn", "res://level1.tscn"]
scripts=["Node", "res://car.gd", "res://home.gd", "res://Collectables/coin.gd", "res://Area2D.gd", "res://player.gd", "res://TATA.gd", "res://character_body_2d.gd", "res://Player.gd", "res://Button2.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
